{
  "name": "voteml",
  "description": "",
  "author": "",
  "license": "ISC",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "deps": "npm install && npx esy install",
    "build_deps": "npx esy build",
    "fix_melange": "rm -rf node_modules/melange; npx esy ln_melange",
    "fix_bucklescript_tea": "mkdir -p _build/default/node_modules/bucklescript-tea && ln -f node_modules/bucklescript-tea/package.json _build/default/node_modules/bucklescript-tea",
    "setup": "npm run deps && npm run build_deps && npm run fix_melange && npm run fix_bucklescript_tea",
    "dev": "npx vite",
    "build": "npx vite build",
    "ci": "npx vite build --base=https://ketsapiwiq.gitlab.io/voteml",
    "low-tech-ci": "VOTEML_URL=https://app.doxx.fr/; npx vite build --base=$VOTEML_URL; rsync --delete --stats --rsync-path='sudo rsync' -avz dist doxx:/var/www/voteml/; ssh doxx -C 'chown -R root:www-data /var/www/voteml'",
    "preview": "npx vite preview"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.2",
    "daisyui": "^2.25.0",
    "esy": "^0.6.12",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0",
    "vite": "^3.0.9",
    "vite-plugin-melange": "^1.1"
  },
  "dependencies": {
    "bucklescript-tea": "^0.15.0",
    "tailwindcss": "^3.0.23"
  }
}
